<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_banner_5"
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            app:srcCompat="@drawable/banner_5" />

        <TextView
            android:id="@+id/tv_title_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="History"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_history_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/gray"
            android:text="Error code: Tak Ada Rehat.\nOops, insufficient time to do SQLite due to other courseworks." />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>