<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_banner_3"
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:srcCompat="@drawable/banner_3" />

        <TextView
            android:id="@+id/tv_title_billBD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/white"
            android:text="Custom break-down"
            android:textSize="32dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/input_amount_customBD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:hint="Bill amount"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_person_pcnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="Percentage each person:" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="256dp">

            <LinearLayout
                android:id="@+id/scrollView_pcnt_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_index1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1."
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/input_pcnt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Percentage"
                            android:inputType="numberDecimal"
                            android:paddingLeft="10dp"
                            android:paddingTop="12dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="12dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btn_clr1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Clear" />

                        <Button
                            android:id="@+id/btn_del1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Delete" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/output_amount_custBD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="Amount (each person): " />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right" >

                <Button
                    android:id="@+id/btn_add_custBD_pcnt"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/rounded_button_light_gray"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_calc_custBD_pcnt"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/rounded_button"
                    android:text="="
                    android:textColor="#ffffff"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>